{
    "file":{
        "blocks": "../testcases/ami49.block",
        "nets": "../testcases/ami49.nets"
    },
    "sa_params": {
        "iterations": 1000,
        "alpha": 0.95,
        "temperature": 1000
    }
}